<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      h1 {
        color: red;
      }
      body {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the main page!</h1>
    <ul>
      <li><a href="1.html">Go to page 1</a></li>
      <br />
      <li><a href="2.html">Go to page 2</a></li>
    </ul>
  </body>
</html>
